2017-12-08 08:21:48 startup packages remove

2017-12-08 08:21:48 status installed grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status installed grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status installed grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status installed grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status installed grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status installed grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status installed grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 remove grub-gfxpayload-lists:amd64 0.7 <none>
2017-12-08 08:21:48 status half-configured grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status half-installed grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status triggers-pending man-db:amd64 2.7.5-1
2017-12-08 08:21:48 status config-files grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status config-files grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status config-files grub-gfxpayload-lists:amd64 0.7
2017-12-08 08:21:48 status not-installed grub-gfxpayload-lists:amd64 <none>
2017-12-08 08:21:48 status installed grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 remove grub-pc:amd64 2.02~beta2-36ubuntu3.14 <none>
2017-12-08 08:21:48 status half-configured grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status half-installed grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status config-files grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 status config-files grub-pc:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:48 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-08 08:21:48 status half-configured man-db:amd64 2.7.5-1
2017-12-08 08:21:49 status installed man-db:amd64 2.7.5-1
2017-12-08 08:21:49 startup archives unpack
2017-12-08 08:21:49 install libefivar0:amd64 <none> 0.23-2
2017-12-08 08:21:49 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:49 status half-installed libefivar0:amd64 0.23-2
2017-12-08 08:21:49 status unpacked libefivar0:amd64 0.23-2
2017-12-08 08:21:49 status unpacked libefivar0:amd64 0.23-2
2017-12-08 08:21:49 install efibootmgr:amd64 <none> 0.12-4
2017-12-08 08:21:49 status half-installed efibootmgr:amd64 0.12-4
2017-12-08 08:21:49 status triggers-pending man-db:amd64 2.7.5-1
2017-12-08 08:21:49 status unpacked efibootmgr:amd64 0.12-4
2017-12-08 08:21:49 status unpacked efibootmgr:amd64 0.12-4
2017-12-08 08:21:49 install grub-efi-amd64-bin:amd64 <none> 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status half-installed grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 install grub-efi-amd64:amd64 <none> 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status half-installed grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 install grub-efi-amd64-signed:amd64 <none> 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status half-installed grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 status unpacked grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:49 install mokutil:amd64 <none> 0.3.0-0ubuntu3
2017-12-08 08:21:49 status half-installed mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:49 status unpacked mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:49 status unpacked mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:49 install sbsigntool:amd64 <none> 0.6-0ubuntu10.1
2017-12-08 08:21:49 status half-installed sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:49 status unpacked sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:49 status unpacked sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:49 install secureboot-db:amd64 <none> 1.1
2017-12-08 08:21:49 status half-installed secureboot-db:amd64 1.1
2017-12-08 08:21:49 status unpacked secureboot-db:amd64 1.1
2017-12-08 08:21:49 status unpacked secureboot-db:amd64 1.1
2017-12-08 08:21:49 install shim:amd64 <none> 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 status half-installed shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 status unpacked shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 status unpacked shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 install shim-signed:amd64 <none> 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 status half-installed shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:49 status unpacked shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:50 status unpacked shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:50 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-08 08:21:50 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:50 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:50 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-08 08:21:50 status half-configured man-db:amd64 2.7.5-1
2017-12-08 08:21:50 status installed man-db:amd64 2.7.5-1
2017-12-08 08:21:50 startup packages configure
2017-12-08 08:21:50 configure libefivar0:amd64 0.23-2 <none>
2017-12-08 08:21:50 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:50 status unpacked libefivar0:amd64 0.23-2
2017-12-08 08:21:50 status half-configured libefivar0:amd64 0.23-2
2017-12-08 08:21:50 status installed libefivar0:amd64 0.23-2
2017-12-08 08:21:50 configure efibootmgr:amd64 0.12-4 <none>
2017-12-08 08:21:50 status unpacked efibootmgr:amd64 0.12-4
2017-12-08 08:21:50 status half-configured efibootmgr:amd64 0.12-4
2017-12-08 08:21:50 status installed efibootmgr:amd64 0.12-4
2017-12-08 08:21:50 configure grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14 <none>
2017-12-08 08:21:50 status unpacked grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status half-configured grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status installed grub-efi-amd64-bin:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 configure grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14 <none>
2017-12-08 08:21:50 status unpacked grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status unpacked grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status unpacked grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status half-configured grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status installed grub-efi-amd64:amd64 2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 configure grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14 <none>
2017-12-08 08:21:50 status unpacked grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:50 status half-configured grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:51 status installed grub-efi-amd64-signed:amd64 1.66.14+2.02~beta2-36ubuntu3.14
2017-12-08 08:21:51 configure mokutil:amd64 0.3.0-0ubuntu3 <none>
2017-12-08 08:21:51 status unpacked mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:51 status half-configured mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:51 status installed mokutil:amd64 0.3.0-0ubuntu3
2017-12-08 08:21:51 configure sbsigntool:amd64 0.6-0ubuntu10.1 <none>
2017-12-08 08:21:51 status unpacked sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:51 status half-configured sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:51 status installed sbsigntool:amd64 0.6-0ubuntu10.1
2017-12-08 08:21:51 configure secureboot-db:amd64 1.1 <none>
2017-12-08 08:21:51 status unpacked secureboot-db:amd64 1.1
2017-12-08 08:21:51 status half-configured secureboot-db:amd64 1.1
2017-12-08 08:21:51 status installed secureboot-db:amd64 1.1
2017-12-08 08:21:51 configure shim:amd64 0.9+1474479173.6c180c6-1ubuntu1 <none>
2017-12-08 08:21:51 status unpacked shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 status half-configured shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 status installed shim:amd64 0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 configure shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1 <none>
2017-12-08 08:21:51 status unpacked shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 status half-configured shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 status installed shim-signed:amd64 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1
2017-12-08 08:21:51 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-08 08:21:51 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:51 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-08 08:21:51 startup packages configure
2017-12-20 10:07:53 startup archives unpack
2017-12-20 10:07:53 install do-agent:amd64 <none> 0.5.1
2017-12-20 10:07:53 status half-installed do-agent:amd64 0.5.1
2017-12-20 10:07:53 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:07:53 status unpacked do-agent:amd64 0.5.1
2017-12-20 10:07:53 status unpacked do-agent:amd64 0.5.1
2017-12-20 10:07:53 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-20 10:07:53 status half-configured ureadahead:amd64 0.100.0-19
2017-12-20 10:07:53 status installed ureadahead:amd64 0.100.0-19
2017-12-20 10:07:53 startup packages configure
2017-12-20 10:07:53 configure do-agent:amd64 0.5.1 <none>
2017-12-20 10:07:53 status unpacked do-agent:amd64 0.5.1
2017-12-20 10:07:53 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:07:53 status unpacked do-agent:amd64 0.5.1
2017-12-20 10:07:53 status half-configured do-agent:amd64 0.5.1
2017-12-20 10:07:54 status installed do-agent:amd64 0.5.1
2017-12-20 10:07:54 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-20 10:07:54 status half-configured ureadahead:amd64 0.100.0-19
2017-12-20 10:07:54 status installed ureadahead:amd64 0.100.0-19
2017-12-20 10:07:54 startup packages configure
2017-12-20 10:11:57 startup archives unpack
2017-12-20 10:11:57 install mysql-common:all <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 status half-installed mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 install libaio1:amd64 <none> 0.3.110-2
2017-12-20 10:11:57 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:11:57 status half-installed libaio1:amd64 0.3.110-2
2017-12-20 10:11:57 status unpacked libaio1:amd64 0.3.110-2
2017-12-20 10:11:57 status unpacked libaio1:amd64 0.3.110-2
2017-12-20 10:11:57 install mysql-client-core-5.7:amd64 <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 status half-installed mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:57 status triggers-pending man-db:amd64 2.7.5-1
2017-12-20 10:11:58 status unpacked mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 status unpacked mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 install mysql-client-5.7:amd64 <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 status half-installed mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 status unpacked mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 status unpacked mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 install mysql-server-core-5.7:amd64 <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:58 status half-installed mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:59 status unpacked mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:59 status unpacked mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:11:59 install libevent-core-2.0-5:amd64 <none> 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:11:59 status half-installed libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:11:59 status unpacked libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:11:59 status unpacked libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:11:59 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-20 10:11:59 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:11:59 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:11:59 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-20 10:11:59 status half-configured man-db:amd64 2.7.5-1
2017-12-20 10:12:00 status installed man-db:amd64 2.7.5-1
2017-12-20 10:12:00 startup packages configure
2017-12-20 10:12:00 configure mysql-common:all 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:00 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status unpacked mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status half-configured mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status installed mysql-common:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 startup archives unpack
2017-12-20 10:12:00 install mysql-server-5.7:amd64 <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status half-installed mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:00 status triggers-pending man-db:amd64 2.7.5-1
2017-12-20 10:12:01 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-20 10:12:01 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:12:01 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:12:01 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 install libhtml-tagset-perl:all <none> 3.20-2
2017-12-20 10:12:01 status half-installed libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:01 status unpacked libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:01 status unpacked libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:01 install liburi-perl:all <none> 1.71-1
2017-12-20 10:12:01 status half-installed liburi-perl:all 1.71-1
2017-12-20 10:12:01 status unpacked liburi-perl:all 1.71-1
2017-12-20 10:12:01 status unpacked liburi-perl:all 1.71-1
2017-12-20 10:12:01 install libhtml-parser-perl:amd64 <none> 3.72-1
2017-12-20 10:12:01 status half-installed libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:01 status unpacked libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:01 status unpacked libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:01 install libcgi-pm-perl:all <none> 4.26-1
2017-12-20 10:12:01 status half-installed libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:01 status unpacked libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:01 status unpacked libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:01 install libfcgi-perl:amd64 <none> 0.77-1build1
2017-12-20 10:12:01 status half-installed libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:01 status unpacked libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:01 status unpacked libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:01 install libcgi-fast-perl:all <none> 1:2.10-1
2017-12-20 10:12:01 status half-installed libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:01 status unpacked libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:01 status unpacked libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:01 install libencode-locale-perl:all <none> 1.05-1
2017-12-20 10:12:01 status half-installed libencode-locale-perl:all 1.05-1
2017-12-20 10:12:01 status unpacked libencode-locale-perl:all 1.05-1
2017-12-20 10:12:01 status unpacked libencode-locale-perl:all 1.05-1
2017-12-20 10:12:01 install libhtml-template-perl:all <none> 2.95-2
2017-12-20 10:12:01 status half-installed libhtml-template-perl:all 2.95-2
2017-12-20 10:12:01 status unpacked libhtml-template-perl:all 2.95-2
2017-12-20 10:12:01 status unpacked libhtml-template-perl:all 2.95-2
2017-12-20 10:12:01 install libtimedate-perl:all <none> 2.3000-2
2017-12-20 10:12:01 status half-installed libtimedate-perl:all 2.3000-2
2017-12-20 10:12:01 status unpacked libtimedate-perl:all 2.3000-2
2017-12-20 10:12:01 status unpacked libtimedate-perl:all 2.3000-2
2017-12-20 10:12:01 install libhttp-date-perl:all <none> 6.02-1
2017-12-20 10:12:01 status half-installed libhttp-date-perl:all 6.02-1
2017-12-20 10:12:01 status unpacked libhttp-date-perl:all 6.02-1
2017-12-20 10:12:01 status unpacked libhttp-date-perl:all 6.02-1
2017-12-20 10:12:01 install libio-html-perl:all <none> 1.001-1
2017-12-20 10:12:01 status half-installed libio-html-perl:all 1.001-1
2017-12-20 10:12:01 status unpacked libio-html-perl:all 1.001-1
2017-12-20 10:12:01 status unpacked libio-html-perl:all 1.001-1
2017-12-20 10:12:01 install liblwp-mediatypes-perl:all <none> 6.02-1
2017-12-20 10:12:01 status half-installed liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:01 status unpacked liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:01 status unpacked liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:01 install libhttp-message-perl:all <none> 6.11-1
2017-12-20 10:12:01 status half-installed libhttp-message-perl:all 6.11-1
2017-12-20 10:12:01 status unpacked libhttp-message-perl:all 6.11-1
2017-12-20 10:12:01 status unpacked libhttp-message-perl:all 6.11-1
2017-12-20 10:12:01 install mysql-server:all <none> 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 status half-installed mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 status unpacked mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 status unpacked mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:01 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-20 10:12:01 status half-configured man-db:amd64 2.7.5-1
2017-12-20 10:12:02 status installed man-db:amd64 2.7.5-1
2017-12-20 10:12:02 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-20 10:12:02 status half-configured systemd:amd64 229-4ubuntu21
2017-12-20 10:12:02 status installed systemd:amd64 229-4ubuntu21
2017-12-20 10:12:02 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-20 10:12:02 status half-configured ureadahead:amd64 0.100.0-19
2017-12-20 10:12:02 status installed ureadahead:amd64 0.100.0-19
2017-12-20 10:12:02 startup packages configure
2017-12-20 10:12:02 configure libaio1:amd64 0.3.110-2 <none>
2017-12-20 10:12:02 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:12:02 status unpacked libaio1:amd64 0.3.110-2
2017-12-20 10:12:02 status half-configured libaio1:amd64 0.3.110-2
2017-12-20 10:12:02 status installed libaio1:amd64 0.3.110-2
2017-12-20 10:12:02 configure mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:02 status unpacked mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status half-configured mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status installed mysql-client-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 configure mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:02 status unpacked mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status half-configured mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status installed mysql-client-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 configure mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:02 status unpacked mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status half-configured mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status installed mysql-server-core-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 configure libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1 <none>
2017-12-20 10:12:02 status unpacked libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:12:02 status half-configured libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:12:02 status installed libevent-core-2.0-5:amd64 2.0.21-stable-2ubuntu0.16.04.1
2017-12-20 10:12:02 configure mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-20 10:12:02 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status unpacked mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:02 status half-configured mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:09 status installed mysql-server-5.7:amd64 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:09 configure libhtml-tagset-perl:all 3.20-2 <none>
2017-12-20 10:12:09 status unpacked libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:09 status half-configured libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:09 status installed libhtml-tagset-perl:all 3.20-2
2017-12-20 10:12:09 configure liburi-perl:all 1.71-1 <none>
2017-12-20 10:12:09 status unpacked liburi-perl:all 1.71-1
2017-12-20 10:12:09 status half-configured liburi-perl:all 1.71-1
2017-12-20 10:12:09 status installed liburi-perl:all 1.71-1
2017-12-20 10:12:09 configure libhtml-parser-perl:amd64 3.72-1 <none>
2017-12-20 10:12:09 status unpacked libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:09 status half-configured libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:09 status installed libhtml-parser-perl:amd64 3.72-1
2017-12-20 10:12:09 configure libcgi-pm-perl:all 4.26-1 <none>
2017-12-20 10:12:09 status unpacked libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:09 status half-configured libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:09 status installed libcgi-pm-perl:all 4.26-1
2017-12-20 10:12:09 configure libfcgi-perl:amd64 0.77-1build1 <none>
2017-12-20 10:12:09 status unpacked libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:09 status half-configured libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:09 status installed libfcgi-perl:amd64 0.77-1build1
2017-12-20 10:12:09 configure libcgi-fast-perl:all 1:2.10-1 <none>
2017-12-20 10:12:09 status unpacked libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:09 status half-configured libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:09 status installed libcgi-fast-perl:all 1:2.10-1
2017-12-20 10:12:09 configure libencode-locale-perl:all 1.05-1 <none>
2017-12-20 10:12:09 status unpacked libencode-locale-perl:all 1.05-1
2017-12-20 10:12:09 status half-configured libencode-locale-perl:all 1.05-1
2017-12-20 10:12:09 status installed libencode-locale-perl:all 1.05-1
2017-12-20 10:12:09 configure libhtml-template-perl:all 2.95-2 <none>
2017-12-20 10:12:09 status unpacked libhtml-template-perl:all 2.95-2
2017-12-20 10:12:09 status half-configured libhtml-template-perl:all 2.95-2
2017-12-20 10:12:09 status installed libhtml-template-perl:all 2.95-2
2017-12-20 10:12:09 configure libtimedate-perl:all 2.3000-2 <none>
2017-12-20 10:12:09 status unpacked libtimedate-perl:all 2.3000-2
2017-12-20 10:12:09 status half-configured libtimedate-perl:all 2.3000-2
2017-12-20 10:12:09 status installed libtimedate-perl:all 2.3000-2
2017-12-20 10:12:09 configure libhttp-date-perl:all 6.02-1 <none>
2017-12-20 10:12:09 status unpacked libhttp-date-perl:all 6.02-1
2017-12-20 10:12:09 status half-configured libhttp-date-perl:all 6.02-1
2017-12-20 10:12:09 status installed libhttp-date-perl:all 6.02-1
2017-12-20 10:12:09 configure libio-html-perl:all 1.001-1 <none>
2017-12-20 10:12:09 status unpacked libio-html-perl:all 1.001-1
2017-12-20 10:12:09 status half-configured libio-html-perl:all 1.001-1
2017-12-20 10:12:09 status installed libio-html-perl:all 1.001-1
2017-12-20 10:12:09 configure liblwp-mediatypes-perl:all 6.02-1 <none>
2017-12-20 10:12:09 status unpacked liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:09 status half-configured liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:09 status installed liblwp-mediatypes-perl:all 6.02-1
2017-12-20 10:12:09 configure libhttp-message-perl:all 6.11-1 <none>
2017-12-20 10:12:09 status unpacked libhttp-message-perl:all 6.11-1
2017-12-20 10:12:09 status half-configured libhttp-message-perl:all 6.11-1
2017-12-20 10:12:09 status installed libhttp-message-perl:all 6.11-1
2017-12-20 10:12:09 configure mysql-server:all 5.7.20-0ubuntu0.16.04.1 <none>
2017-12-20 10:12:09 status unpacked mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:09 status half-configured mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:09 status installed mysql-server:all 5.7.20-0ubuntu0.16.04.1
2017-12-20 10:12:09 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-20 10:12:09 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:12:09 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-20 10:12:09 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-20 10:12:09 status half-configured systemd:amd64 229-4ubuntu21
2017-12-20 10:12:09 status installed systemd:amd64 229-4ubuntu21
2017-12-20 10:12:09 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-20 10:12:09 status half-configured ureadahead:amd64 0.100.0-19
2017-12-20 10:12:09 status installed ureadahead:amd64 0.100.0-19
2017-12-20 10:12:09 startup packages configure
2017-12-21 06:25:33 startup archives unpack
2017-12-21 06:25:33 upgrade libssl1.0.0:amd64 1.0.2g-1ubuntu4.9 1.0.2g-1ubuntu4.10
2017-12-21 06:25:33 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:33 status half-configured libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:33 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:33 status half-installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:33 status half-installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:33 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:33 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:33 upgrade libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:33 status half-configured libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-21 06:25:33 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-21 06:25:33 status half-installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-21 06:25:34 status half-installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-21 06:25:34 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:34 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:34 upgrade openssl:amd64 1.0.2g-1ubuntu4.9 1.0.2g-1ubuntu4.10
2017-12-21 06:25:34 status half-configured openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:34 status unpacked openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:34 status half-installed openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:34 status triggers-pending man-db:amd64 2.7.5-1
2017-12-21 06:25:34 status half-installed openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-21 06:25:34 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:34 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:34 install linux-headers-4.4.0-104:all <none> 4.4.0-104.127
2017-12-21 06:25:34 status half-installed linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:37 status unpacked linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:37 status unpacked linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:37 install linux-headers-4.4.0-104-generic:amd64 <none> 4.4.0-104.127
2017-12-21 06:25:37 status half-installed linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:38 status unpacked linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:38 status unpacked linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:38 install linux-image-4.4.0-104-generic:amd64 <none> 4.4.0-104.127
2017-12-21 06:25:38 status half-installed linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:42 status unpacked linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:42 status unpacked linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:42 upgrade linux-virtual:amd64 4.4.0.103.108 4.4.0.104.109
2017-12-21 06:25:42 status half-configured linux-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 status unpacked linux-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 upgrade linux-image-virtual:amd64 4.4.0.103.108 4.4.0.104.109
2017-12-21 06:25:42 status half-configured linux-image-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-image-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-image-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-image-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-image-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 status unpacked linux-image-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 upgrade linux-headers-virtual:amd64 4.4.0.103.108 4.4.0.104.109
2017-12-21 06:25:42 status half-configured linux-headers-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-headers-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-headers-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-headers-virtual:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-headers-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 status unpacked linux-headers-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:42 upgrade linux-headers-generic:amd64 4.4.0.103.108 4.4.0.104.109
2017-12-21 06:25:42 status half-configured linux-headers-generic:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-headers-generic:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-headers-generic:amd64 4.4.0.103.108
2017-12-21 06:25:42 status half-installed linux-headers-generic:amd64 4.4.0.103.108
2017-12-21 06:25:42 status unpacked linux-headers-generic:amd64 4.4.0.104.109
2017-12-21 06:25:42 status unpacked linux-headers-generic:amd64 4.4.0.104.109
2017-12-21 06:25:42 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-21 06:25:42 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:42 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:42 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-21 06:25:42 status half-configured man-db:amd64 2.7.5-1
2017-12-21 06:25:42 status installed man-db:amd64 2.7.5-1
2017-12-21 06:25:42 startup packages configure
2017-12-21 06:25:42 configure libssl1.0.0:amd64 1.0.2g-1ubuntu4.10 <none>
2017-12-21 06:25:42 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:42 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:42 status half-configured libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 status installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 configure libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5 <none>
2017-12-21 06:25:43 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:43 status half-configured libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:43 status installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.5
2017-12-21 06:25:43 configure openssl:amd64 1.0.2g-1ubuntu4.10 <none>
2017-12-21 06:25:43 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 status half-configured openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 status installed openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-21 06:25:43 configure linux-headers-4.4.0-104:all 4.4.0-104.127 <none>
2017-12-21 06:25:43 status unpacked linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:43 status half-configured linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:43 status installed linux-headers-4.4.0-104:all 4.4.0-104.127
2017-12-21 06:25:43 configure linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127 <none>
2017-12-21 06:25:43 status unpacked linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:43 status half-configured linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:43 status installed linux-headers-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:43 configure linux-image-4.4.0-104-generic:amd64 4.4.0-104.127 <none>
2017-12-21 06:25:43 status unpacked linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:43 status half-configured linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:50 status installed linux-image-4.4.0-104-generic:amd64 4.4.0-104.127
2017-12-21 06:25:50 configure linux-image-virtual:amd64 4.4.0.104.109 <none>
2017-12-21 06:25:50 status unpacked linux-image-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status half-configured linux-image-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status installed linux-image-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 configure linux-headers-generic:amd64 4.4.0.104.109 <none>
2017-12-21 06:25:50 status unpacked linux-headers-generic:amd64 4.4.0.104.109
2017-12-21 06:25:50 status half-configured linux-headers-generic:amd64 4.4.0.104.109
2017-12-21 06:25:50 status installed linux-headers-generic:amd64 4.4.0.104.109
2017-12-21 06:25:50 configure linux-headers-virtual:amd64 4.4.0.104.109 <none>
2017-12-21 06:25:50 status unpacked linux-headers-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status half-configured linux-headers-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status installed linux-headers-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 configure linux-virtual:amd64 4.4.0.104.109 <none>
2017-12-21 06:25:50 status unpacked linux-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status half-configured linux-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 status installed linux-virtual:amd64 4.4.0.104.109
2017-12-21 06:25:50 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-21 06:25:50 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:50 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-21 06:25:50 startup packages configure
